{
  "name": "@zippie/vault-api",
  "version": "1.1.10",
  "description": "Zippie Vault API",
  "main": "src/index.js",
  "author": "Zippie Ltd.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/zippie/vault-api.git"
  },
  "scripts": {
    "build": "WEBPACK_ENV=build webpack --config webpack.build.js",
    "test": "webpack-dev-server",
    "build-test": "webpack --config webpack.config.js",
    "example": "webpack-dev-server --config webpack.example.js",
    "doc": "jsdoc --configure .jsdoc.json --verbose"
  },
  "dependencies": {
    "sha.js": "^2.4.11",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "callbag-html": "^0.1.0",
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "eslint-loader": "^2.1.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "jsdoc-template": "github:zippiehq/jsdoc-template",
    "mocha": "^5.2.0",
    "script-loader": "^0.7.2",
    "taffydb": "^2.7.3",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": ">=3.1.11"
  }
}
